<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Practica 3</h1>
<p>Hola soy edwin de nuevo intentando programar</p>
<p>Hola hoy es un dia nublado</p>
<p>Entregar tarea del profe marco</p>
<ul>
    <li>ir al cine</li>
<li>ir a un restaurant</li>
<li>ir a la playa</li>
<li>ir a caminar</li>

</ul>

<ol>
<li>Jugar videojuegos</li>
<li>Ver videos</li>
<li>Comprar comida</li>

</ol>

<style>
    table, th, td {
        border: 2px solid black;
        background-color: pink;
        width: 100%;
        text-align: center;
    }
    div {
        background-color: lightblue;
        padding: 20px;
        border-radius: 10px;
    }
    #titulo {
        color: blue;
        font-size: 24px;
        text-align: center;
    }
    .trabajos {
        color: green;
        font-weight: bold;
    }
</style>

<table>
    <thead>
        <tr>
            <th>maria</th>
            <th>gomez</th>
            <th>30</th>

            <tr>
                <th>jose</th>
                <th>martinez</th>
                <th>45</th>

            </tr>

<th>fernando
    <th>ramirez</th>
    <th>25</th>

</th>
    </thead>
</table>

<div>

    <p id="parrafo"> Edwin Sinai</p>
    <p class="trabajos"> universidad la salle bajio</p>
    <p class="trabajos">estudiante de ITSN</p>

</div>

</body>
</html>